# -- general --------------------------------------------------------------------------
set -g default-terminal "xterm-256color"
set -g default-shell /bin/zsh
set -ga terminal-overrides ",*256col*:Tc"
set -g history-limit 5000                                           # increase history

set -sg escape-time 0                                               # No delay for escape key presses

# Set the control character to Ctrl+A (instead of Ctrl+B)
set -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# -- display --------------------------------------------------------------------------
set -g base-index 1                                                 # start windows numbering at 1
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'   # make pane numbering consistent with windows

set -g set-titles on                                                # set terminal title

# -- navigation -----------------------------------------------------------------------
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# -- mouse control -------------------------------------------------------------------
set -g mouse on

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

# -- List of plugins ----------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'

set -g @colors-solarized 'light'

# Initialize TMUX plugin manager (keep this line at the very bottom of this file)
run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'
